<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing and Elements</title>
</head>
<body>

    <!--we learn Listing-->

    <ol type="i">
        <li>T-Shirt</li>
        <li>Jeans</li>
        <li>Shirt</li>
    </ol>

    <br><br>

    <ul type="square">
        <li>T-Shirt</li>
        <li>Jeans</li>
        <li>Shirt</li>
    </ul>

    <!--we learn Elements-->
    
    <br><br><br>

    <p style="text-align: center;"><b>Hello RezProgrammer</b></p>

    <h1>Rezwan</h1>

    <a href="#">Click Here</a>
    
</body>
</html>